{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [ {
      "source": "**",
      "destination": "/index.html"
     }]
  },
  "emulators": {
    "hosting": {
      "host": "localhost",
      "port": "6001"
    }
  }
}
